WpfApp/MainWindow.xaml

<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Icon="C:\Users\mirob\PV178\Ticketio\WpfApp\Images\bus-ticket.png"
        Title="Ticketio" Height="450" Width="450">
    <Grid>
        <TabControl Name="TicketioTabs" Margin="7" BorderBrush="Gainsboro">
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Border Name="Border" BorderThickness="1,1,1,0" BorderBrush="Gainsboro" CornerRadius="4,4,0,0" Margin="2,0">
                                    <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,2"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Border" Property="Background" Value="LightSkyBlue" />
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="Border" Property="Background" Value="GhostWhite" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
            <TabItem Header="Buy Tickets">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="20" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="20"/>
                    </Grid.RowDefinitions>

                    <TextBlock Name="Header" Grid.Column="1" Grid.Row="1" Text="Available Tickets in " FontSize="20"/>
                    <RadioButton Grid.Column="1" Grid.Row="2" GroupName="DurationType" Margin="10" IsChecked="True">
                        Single Ticket
                    </RadioButton>
                    <RadioButton Grid.Column="2" Grid.Row="2" GroupName="DurationType" Margin="10">
                        Travel Card
                    </RadioButton>

                    <DataGrid Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="3" x:Name="AvailableTicketsGrid" ItemsSource="{Binding}" 
                              AlternatingRowBackground="LightSkyBlue" AlternationCount="2" ColumnWidth="*" 
                              CanUserSortColumns="False" CanUserResizeColumns="False" CanUserReorderColumns="False"
                              RowHeaderWidth="0" AutoGenerateColumns="False" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Duration"  Binding="{Binding Duration}"/>
                            <DataGridTextColumn Header="Tariff" Binding="{Binding Tariff}" />
                            <DataGridTextColumn Header="Price" Binding="{Binding Price}" />
                        </DataGrid.Columns>
                    </DataGrid>

                    <Button Grid.Column="1" Grid.Row="4" Content="Purchase the selected ticket" Margin="0,10,0,0"/>
                </Grid>
            </TabItem>
            <TabItem Header="Login / Register">
                <Label Content="Content goes here..." />
            </TabItem>
            <TabItem Header="Your Tickets">
                <Label Content="Content goes here..." />
            </TabItem>
        </TabControl>

    </Grid>
</Window>
