WpfApp/TicketPurchase.xaml

<Window x:Class="WpfApp.TicketPurchase"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp"
        mc:Ignorable="d"
        Icon="C:\Users\mirob\PV178\Ticketio\WpfApp\Images\bus-ticket.png"
        Title="Ticketio - Ticket Purchase" Height="270" Width="450">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Text="Details about the selected ticket" FontSize="20"/>
        <TextBlock Grid.Column="1" Grid.Row="2" Text="Duration:" FontSize="16" Margin="0,10,10,10"/>
        <TextBlock Grid.Column="2" Grid.Row="2" Name="DurationTextBlock" MinWidth="200" Margin="10"/>
        <TextBlock Grid.Column="1" Grid.Row="3" Text="Tariff:" FontSize="16" Margin="0,10,10,10"/>
        <TextBlock Grid.Column="2" Grid.Row="3" Name="TariffTextBlock" MinWidth="200" Margin="10"/>
        <TextBlock Grid.Column="1" Grid.Row="4" Text="Price:" FontSize="16" Margin="0,10,10,10"/>
        <TextBlock Grid.Column="2" Grid.Row="4" Name="PriceTextBlock" MinWidth="200" Margin="10"/>
        <Button Name="ConfirmPurchaseButton" Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="1" Margin="10" Content="Buy" Click="ConfirmPurchaseButton_Click"/>
        <TextBlock Grid.Column="2" Grid.Row="5" FontSize="10" Margin="0,10,10,10">
            The ticket will be available in about 30 seconds<LineBreak />
             in the "Your Tickets" tab.
        </TextBlock>
    </Grid>
</Window>
